#리스트의 pop은 시간복잡도가 n이다
from collections import deque

def BFS(graph, node):
    visited = []
    queue = deque([node])
    
    while queue:
        n = queue.popleft()
        if n not in visited:
            visited.append(n)
            queue += graph[n] -set(visited)
    return visited

def DFS(graph, node):
    visited = []
    stack = [node]
    
    while stack:
        n = stack.pop()
        if n not in visited:
            visited.append(n)
            stack += graph[n] - set(visited)
    return visited

graph_list = {1: set([3, 4]),
              2: set([3, 4, 5]),
              3: set([1, 2, 5]),
              4: set([1, 2]),
              5: set([2, 6]),
              6: set([3, 5])}

root_node = 1

print(DFS(graph_list,root_node))
print(BFS(graph_list,root_node))
